@import "../../../less/variables";

.container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: @color7;
  border-radius: 8px;
  padding: 20px 30px;
  width: 100%;

  .header{
    display: flex;
    align-items: center;
    font-size: 13px;
    margin-bottom: 10px;
    
    .creator{
      display: flex;
      align-items: center;
      font-weight: 500;
      margin-right: 10px;
      cursor: pointer;

      .creator_avatar{
        border-radius: 33%;
        height: 28px;
        width: 28px;
        overflow: hidden;
        margin-right: 8px;

        .image{
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    }
    .date{
      color: @textColor3;
    }
  }
  .title{
    font-size: 22px;
    font-weight: 600;
    line-height: initial;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.5s;

    &:hover{
      color: @color3;
    }
  }

  .cover_container {
    width: 100%;
    margin-bottom: 15px;
    
    .image {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
      border-radius: 3px;
    }
  }
  
  .short_desc{
    font-size: 15px;
    white-space: break-spaces;
  }
}
