@color1: #110B26;
@color2: #2F3040;
@color3: #474C59;
@color4: #A8BDBF;
@color5: #D8F2F0;
@color6: #ececec;
@color7: #fafafa;
@textColor1: #222222;
@textColor2: #fafafa;
@textColor3: #626262;
@okColor: #239423;
@errorColor: #b2493f;


@minWidth: 320px;
@maxWidth: 1600px;
@containerWidth: 1290px;
@md1: @containerWidth + 12px;
@md2: 991.98px;
@md3: 767.98px;
@md4: 479.98px;
