@import "../../less/variables";

@keyframes open {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes close {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slide-out {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-150%);
  }
}

.container {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.25);
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  
  animation-name: open;
  animation-duration: 300ms;
  
  &.closing {
    animation-name: close;
    animation-duration: 500ms;
    pointer-events: none;
  }
  
  .content {
    position: relative;
    
    display: flex;
    flex-direction: column;
    width: 520px;

    background-color: @color7;
    border-radius: 8px;
    box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.25);
    padding: 30px 40px;

    animation-name: slide-in;
    animation-duration: 500ms;
    
    &.closing {
      animation-name: slide-out;
      animation-duration: 500ms;
    }
    
    .overlay {
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.1);
      
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
      
      .switch {
        display: flex;
        align-items: center;
        margin-right: 5px;
        
        & > *:not(:last-child) {
          margin-right: 12px;
        }
        
        .title {
          font-size: 18px;
          font-weight: 500;
          color: @textColor1;
          border-bottom: transparent 2px solid;
          transition: border ease 0.4s;
          cursor: pointer;
          
          &.selected {
            border-bottom: black 2px solid;
            cursor: default;
          }
          &:hover {
            &:not(.selected) {
              border-bottom: @color4 2px solid;
            }
          }
        }
      }
      
      .close {
        cursor: pointer;
        transition: 0.4s color ease;
        font-size: 20px;
        
        &:hover {
          color: @color4;
        }
      }
    }
    
    .form {
      display: flex;
      flex-direction: column;
      
      & > *:not(:last-child) {
        margin-bottom: 30px;
      }
      
      .fields {
        display: flex;
        flex-direction: column;

        .input {
          background-color: @color6;
          border-radius: 10px;
          box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.25);
          padding: 10px 16px;

          outline: none;
          border: none;

          &:not(:last-child) {
            margin-bottom: 20px;
          }

          &::placeholder {
            color: @color3;
          }
        }
      }

      .error {
        color: @errorColor;
        font-size: 16px;
      }

      .success {
        color: @okColor;
        font-size: 16px;
      }

      .button {
        color: @textColor2;
        background-color: @color2;
        border-radius: 10px;

        flex:1;
        padding: 10px;

        outline: none;
        border: none;

        font-size: 20px;
        font-weight: 600;

        cursor: pointer;
        box-shadow: 2px 4px 4px 0 transparent;
        transition: box-shadow 0.4s ease;

        &:hover {
          box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.25);
        }
      }
    }
  }
}

