@import "../../../../less/variables";

.container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: @color7;
  border-radius: 8px;
  padding: 15px 20px;
  width: 100%;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.25);

  .header{
    display: flex;
    align-items: center;
    font-size: 13px;
    margin-bottom: 8px;

    .creator{
      display: flex;
      align-items: center;
      font-weight: 500;
      margin-right: 10px;
      cursor: pointer;

      .creator_avatar{
        border-radius: 33%;
        height: 20px;
        width: 20px;
        overflow: hidden;
        margin-right: 5px;

        .image{
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    }
    .date{
      color: @textColor3;
    }
  }

  .main {
    width: 100%;
    margin-bottom: 8px;
    
    .desc {
      font-size: 14px;
      white-space: break-spaces;
      hyphens: auto;
    }
  }

  .footer {
    display: flex;
    align-items: center;

    .text {
      font-size: 16px;
      font-weight: 500;
      margin-left: 8px;
    }
  }
}
