@import "../../less/variables";

.container {
  display: flex;
  align-items: center; 
  
  &> *:not(:last-child){
    margin-right: 7px;
  }
  
  .mark {
    display: flex;
    align-items: center;
    color: @color3;
    
    .star {
      font-size: 24px;
      line-height: 20px;
      margin-right: 1px;

      &::before {
        content: '★';
      }
    }
    
    .text {
      font-size: 16px;
      cursor: default;
    }
  }
  
  .plus{
    color: @color3;
    font-size: 22px;
    line-height: 14px;
    cursor: pointer;
    transition: 0.3s;
    
    &.voted {
      color: @okColor;
      
      &:hover {
        color: @okColor;
      }
    }
    
    &::before{
      content: '▲';
    }
    &:hover{
      color: @color4;
    }
  }
  
  .minus {
    color: @color3;
    font-size: 22px;
    line-height: 14px;
    align-self: center;
    cursor: pointer;
    transition: 0.3s;

    &.voted {
      color: @errorColor;
      
      &:hover {
        color: @errorColor;
      }
    }
    
    &::before{
      content: '▼';
    }
    
    &:hover{
      color: @color4;
    }
  }
}