@import "../../less/variables";

.container {
  padding: 15px 0;
  
  .content {
    display: flex;
    flex-direction: column;
    
    height: 100%;
    background-color: @color7;
    padding: 20px;
    border-radius: 8px;
    
    .user {
      display: flex;
      align-items: center;
      margin-bottom: 60px;

      .avatar {
        border-radius: 50%;
        height: 96px;
        width: 96px;
        overflow: hidden;
        margin-right: 24px;
        background-color: @color6;

        .image {
          fill: @color2;
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }

      .info {
        display: flex;
        flex-direction: column;

        .name {
          font-weight: 600;
          font-size: 24px;
          margin-bottom: 4px;
        }
        .email {
          font-size: 14px;
          margin-bottom: 2px;
        }
        .reg_date{
          font-size: 14px;
        }
      }
    }
    
    .activities {
      display: grid;
      grid-gap: 40px;
      
      grid-template-rows: auto auto;
      grid-template-columns: auto auto;
    }
  }
}