@import "../../../../less/variables";

@keyframes show_list {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes hide_list {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.menu{
  position: relative;
  z-index: 99;

  .button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 24px;
    cursor: pointer;

    & > span, & > span::before, & > span::after{
      display: block;
      background-color: @textColor2;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      transition-duration: .25s;
    }
    & > span::before{
      content: '';
      top: -8px;
    }
    & > span::after{
      content: '';
      top: 8px;
    }
  }

  &.active {
    .button {
      & > span {
        transform: rotate(45deg);

        &::before {
          top: 0;
          transform: rotate(0);
        }

        &::after {
          top: 0;
          transform: rotate(90deg);
        }
      }
    }
  }
  
  .list{
    display: flex;
    flex-direction: column;
    right: 0;
    top: 0;
    margin-top: 30px;
    background: white;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 300px;
    position: absolute;
    overflow: hidden;
    
    animation-name: show_list;
    animation-duration: 500ms;
    
    &.closing {
      animation-name: hide_list;
      animation-duration: 500ms;
      pointer-events: none;
    }

    .list_item{
      display: block;
      padding: 16px 24px;
      color: @textColor1;
      font-size: 16px;
      font-weight: 500;
      text-decoration: none;
      cursor: pointer;
      user-select: none;
      transition: 0.25s;

      &:hover {
        background-color: @color5;
      }
    }
  }
}
