@import "../../less/variables";

.container {
  display: flex;
  justify-content: center;
  padding: 15px 0;
  
  .form {
    display: flex;
    flex-direction: column;
    width: 100%;

    .title {
      font-size: 36px;
      @media (max-width: @md3) {
        font-size: 32px;
      }
      font-weight: bold;
      color: @textColor1;

      margin-bottom: 20px;
    }
    .dropzone {
      border-radius: 10px;
      outline: 2px solid @color1;
      background-color: @color7;
      overflow: hidden;
      cursor: pointer;
      margin-bottom: 18px;
      box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.25);

      .cover_preview{
        object-fit: cover;
        margin: auto;
        width: 66%;
        max-height: 600px;
      }
      
      .default_text{
        padding: 30px;

        color: @textColor3;
      }
    }
    .input{
      margin-bottom: 18px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.25);
      height: 50px;
      padding: 16px;

      outline: none;
      border: none;

      &::placeholder{
        color: @color3;
      }
    }
    .textarea{
      margin-bottom: 3px;
      resize: none;

      background-color: @color7;
      border-radius: 10px;
      box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.25);
      height: 280px;
      padding: 16px;
      
      outline: none;
      border: none;

      &::placeholder{
        color: @color3;
      }
    }
    .limit{
      font-size: 16px;
      margin-bottom: 16px;
      
      &_low{
        color: @errorColor;
      }
    }

    .success {
      color: @okColor;
      font-size: 16px;

      margin-bottom: 20px;
    }
    
    .button{
      color: @textColor2;
      background-color: @color2;
      border-radius: 10px;
      height: 54px;

      outline: none;
      border:none;

      font-size: 20px;
      font-weight: 600;

      cursor: pointer;
      transition: 0.4s ease-in-out;

      &:hover{
        background-color: @color4;
      }
      &:disabled{
        cursor: not-allowed;
        background-color: @color2;
        opacity: 60%;
      }
    }
  }
}

